{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.88.220;Database=servcha;User Id=sa;Password=spfcc;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
